<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"
    />
    <title>Accueil - HostedPortal</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-slider.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
  </head>

  <body>
    <div id="header-holder" class="main-header">
      <div class="bg-animation">
        <div class="graphic-show">
          <img class="fix-size" src="images/graphic1.png" alt="" />
          <img class="img img1" src="images/graphic1.png" alt="" />
          <img class="img img2" src="images/graphic1.png" alt="" />
          <img class="img img3" src="images/graphic1.png" alt="" />
        </div>
      </div>
      <nav id="nav" class="navbar navbar-default navbar-full">
        <div class="container-fluid">
          <div class="container container-nav">
            <div class="row">
              <div class="col-md-12">
                <div class="navbar-header">
                  <button
                    aria-expanded="false"
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs"
                  >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="logo-holder" href="#">
                    <h>HostedPortal</h>
                  </a>
                </div>
                <div
                  style="height: 1px"
                  role="main"
                  aria-expanded="false"
                  class="navbar-collapse collapse"
                  id="bs"
                >
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Accueil</a></li>
                    <li class="dropdown unity-menu">
                      <a href="#"
                        >Serveur De Jeu <i class="fas fa-caret-down"></i
                      ></a>
                      <ul class="dropdown-menu dropdown-unity">
                        <li>
                          <a class="unity-link" href="minecraft.html">
                            <div class="unity-box">
                              <div class="unity-icon">
                                <img src="images/minecraft.png" alt="" />
                              </div>
                              <div class="unity-title">Minecraft</div>
                              <div class="unity-details">Disponible</div>
                            </div>
                          </a>
                        </li>

                        <li>
                          <a class="unity-link" href="nodejs.html">
                            <div class="unity-box">
                              <div class="unity-icon">
                                <img src="images/js.png" alt="" />
                              </div>
                              <div class="unity-title">NodeJS</div>
                              <div class="unity-details">Disponible</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="unity-link" href="teamspeak.html">
                            <div class="unity-box">
                              <div class="unity-icon">
                                <img src="images/teamspeak.png" alt="" />
                              </div>
                              <div class="unity-title">Teamspeak</div>
                              <div class="unity-details">Disponible</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="support-button-holder support-dropdown">
                      <a class="support-button" href="#">Support</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="https://discord.gg/55xNdSydqq"
                            ><i class="fas fa-phone"></i>Discord</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="top-content" class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div id="main-slider">
                <div class="slide">
                  <div class="spacer"></div>
                  <div class="big-title">
                    <span>HostedPortal</span><br />l'hébergeur de demain
                  </div>
                  <p></p>
                  <div class="btn-holder">
                    <a
                      href="https://discord.gg/55xNdSydqq"
                      target="_blank"
                      class="ybtn ybtn-header-color"
                      >Discord</a
                    ><a href="#" class="ybtn ybtn-white ybtn-shadow"
                      >helorychassard111@gmail.com
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img class="header-graphic" src="images/graphic1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="services" class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row-title">Nos Services</div>
            <div class="row-subtitle">
              Voici tous les services que nous proposons.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="service-box">
              <div class="service-icon">
                <img src="images/js.png" alt="" />
              </div>
              <div class="service-title"><a href="nodejs.html">NodeJS</a></div>
              <div class="service-details">
                <p>
                  Prenez vos offres NodeJS pour pouvoir héberger vos bot
                  discord. Hébergez vos bots pour pouvoir les controlez H24 en
                  tant réel, depuis un panel.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="service-box">
              <div class="service-icon">
                <img src="images/jeu.png" alt="" />
              </div>
              <div class="service-title">
                <a href="minecraft.html">Minecraft</a>
              </div>
              <div class="service-details">
                <p>
                  Nos serveurs minecraft sont adaptés pour passés des moments
                  agréable entres amis. Nous vous garantissons des parties de
                  qualités !
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6">
            <div class="service-box">
              <div class="service-icon">
                <img src="images/teamspeak.png" alt="" />
              </div>
              <div class="service-title">
                <a href="teamspeak.html">Teamspeak</a>
              </div>
              <div class="service-details">
                <p>
                  Créez vos serveurs teamspeak pour qu'il sois accessible à vous
                  tous et que vous puissiez communiquez avec vos amis !
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="message1" class="container-fluid message-area">
        <div class="bg-color"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="text-other-color1">Vous êtes prêt ?</div>
              <div class="text-other-color2">Contactez nous !</div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="buttons-holder">
                <a
                  href="https://discord.gg/eg5uzpnM5e"
                  class="ybtn ybtn-accent-color"
                  >Discord</a
                ><a href="#" class="ybtn ybtn-white ybtn-shadow"
                  >helorychassard111@gmail.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="pricing" class="container-fluid">
        <div class="bg-color"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="row-title">Quelques de nos offres</div>
              <div class="row-subtitle">
                Nous vous laissons regardez ici les offres les moins chères que
                nous disposons
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="pricing-box pricing-unity pricing-color1">
                <div class="pricing-content">
                  <div class="pricing-icon">
                    <img src="images/jeu.png" alt="" />
                  </div>
                  <div class="pricing-title">Minecraft</div>
                  <div class="price-title">Pour le pris de</div>
                  <div class="pricing-price">€0,59/mois</div>
                  <div class="pricing-details">
                    <p>
                      RAM : 999Mo <br />
                      Stockage : 1GO <br />
                      Panel Pterodactyl <br />
                      Livraison rapide
                    </p>
                  </div>
                  <div class="pricing-link">
                    <a class="ybtn" href="#">Commandez</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="pricing-box pricing-unity pricing-color2 featured">
                <div class="pricing-content">
                  <div class="pricing-icon">
                    <img src="images/js.png" alt="" />
                  </div>
                  <div class="pricing-title">NodeJS</div>
                  <div class="price-title">Pour le prix de</div>
                  <div class="pricing-price">€0.59/mois</div>
                  <div class="pricing-details">
                    <p>
                      RAM : 999Mo <br />
                      Stockage : 1GO <br />
                      Panel Pterodactyl <br />
                      Livraison rapide
                    </p>
                  </div>
                  <div class="pricing-link">
                    <a class="ybtn" href="#">Commandez</a>
                  </div>
                </div>
              </div>
                     </div>
              <div class="col-sm-6 col-md-4">
                <div class="pricing-box pricing-unity pricing-color2 featured">
                  <div class="pricing-content">
                    <div class="pricing-icon">
                      <img src="images/teamspeak.png" alt="" />
                    </div>
                    <div class="pricing-title">Teamspeak</div>
                    <div class="price-title">Pour le prix de</div>
                    <div class="pricing-price">€0.59/mois</div>
                    <div class="pricing-details">
                      <p>
                        RAM : 999Mo <br />
                        Stockage : 1GO <br />
                        Panel Pterodactyl <br />
                        Livraison rapide
                      </p>
                    </div>
                    <div class="pricing-link">
                      <a class="ybtn" href="#">Commandez</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="message2" class="container-fluid message-area normal-bg boxed">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="text-other-color1">Vous êtes prêt ?</div>
              <div class="text-other-color2">Contactez nous !</div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="buttons-holder">
                <a
                  href="https://discord.gg/55xNdSydqq"
                  class="ybtn ybtn-accent-color"
                  >Discord</a
                ><a href="#" class="ybtn ybtn-white ybtn-shadow"
                  >helorychassard111@gmail.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="address-holder">
                <div class="phone">
                  <i class="fab fa-discord"></i>https://discord.gg/55xNdSydqq
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-2">
            <div class="footer-menu-holder">
              <h4>Nos Services</h4>
              <ul class="footer-menu">
                <li><a href="minecraft.html">Minecraft</a></li>
                <li><a href="teamspeak.html">TeamSpeak</a></li>
                <li><a href="nodejs.html">NodeJS</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-2">
            <div class="footer-menu-holder">
              <h4></h4>
              <ul class="footer-menu">
                <li><a href="#"> </a></li>
                <li><a href="#"> </a></li>
                <li><a href="#"> </a></li>
                <li><a href="#"> </a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-3">
            <div class="footer-menu-holder">
              <h4>À Propos</h4>
              <ul class="footer-menu">
                <li><a href="#">CGU / CGV (Indisponible)</a></li>
                <li><a href="#">Mention Légales (Indisponible)</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-2">
            <div class="footer-menu-holder">
              <h4></h4>
              <ul class="footer-menu">
                <li><a href="#"> </a></li>
                <li><a href="#"> </a></li>
                <li><a href="#"> </a></li>
                <li><a href="#"> </a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-1 col-md-1">
            <div class="social-menu-holder">
              <ul class="social-menu">
                <li>
                  <a href="#"><i class="fab fa-discord"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
