<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>Minecraft Bedrock - HostedPortal</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>

<div id="header-holder" class="inner-header hosting-page">
    <nav id="nav" class="navbar navbar-default navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo-holder" href="#">
                                <h>HostedPortal</h>
                            </a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Accueil</a></li>
                                <li class="dropdown unity-menu">
                                    <a href="#">Serveur De Jeu <i class="fas fa-caret-down"></i></a>
                                    <ul class="dropdown-menu dropdown-unity">
                                        <li>
                                            <a class="unity-link" href="minecraft.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/minecraft.png" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        Minecraft
                                                    </div>
                                                    <div class="unity-details">
                                                        Disponible
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="unity-link" href="nodejs.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/js.png" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        NodeJS
                                                    </div>
                                                    <div class="unity-details">
                                                        Disponible
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="unity-link" href="teamspeak.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/teamspeak.png" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        Teamspeak
                                                    </div>
                                                    <div class="unity-details">
                                                        Disponible
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="support-button-holder support-dropdown">
                                    <a class="support-button" href="#">Support</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="https://discord.gg/55xNdSydqq"><i class="fas fa-phone"></i>Discord</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="page-head" class="container-fluid inner-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="page-title">Minecraft Bedrock</div>
                    <div id="page-icon">
                        <div class="pricing-icon">
                            <img src="images/minecraft.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="h-info" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="info-text grey-text">Choisissez l'offres minecraft la plus adapté pour vous !</div>
            </div>
        </div>
    </div>
</div>
<div id="pricing" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box pricing-box-simple pricing-color1">
                    <div class="pricing-content">
                        <div class="pricing-head">
                            <div class="pricing-title">Basic</div>
                            <div class="pricing-features">
                                <ul>
                                    <li>Minecraft Bedrock</li>
                                </ul>
                            </div>
                            <div class="pricing-options">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#monthly1">Mensuel</a></li>
                                    <li class="active"><a data-toggle="tab" href="#">Tester</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="monthly1" class="tab-pane fade in active">
                                        <div class="pricing-price">0.59€</div>
                                        <div class="billing-cycle">Par mois</div>
                                    </div>
                                    <div id="annualy1" class="tab-pane fade">
                                        <div class="pricing-price">$50.8</div>
                                        <div class="billing-cycle">Par Ans</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-details">
                            <ul>
                                <li>20% CPU</li>
                                <li>1GO de stockage </li>
                                <li>999Mo de RAM</li>
                                <li>Backup</li>
                                <li>Aucune database</li>
                            </ul>
                        </div>
                        <div class="pricing-link">
                            <a class="ybtn" href="#">Commandez</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="ifeatures" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">Quel sont nos spécialité ?</div>
                <div class="row-subtitle"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/feature1.png" alt="">
                    </div>
                    <div class="feature-title">Du Stockage</div>
                    <div class="feature-details">Vous pourrez stockez des fichier de très grand poids sur nos serveur </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/feature2.png" alt="">
                    </div>
                    <div class="feature-title">Une Rapidité</div>
                    <div class="feature-details">Une connexion rapide et efficace</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/feature3.png" alt="">
                    </div>
                    <div class="feature-title">Sécurité</div>
                    <div class="feature-details">Vos données seront protégés !</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/feature4.png" alt="">
                    </div>
                    <div class="feature-title">En ligne 24/7</div>
                    <div class="feature-details">Vos serveurs pourront tourner pendant longtemps sans coupure</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="more-features" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">Nos Garantis</div>
                <div class="row-subtitle"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-trophy"></i>
                    </div>
                    <div class="mfeature-title">%99.9 Perfomant</div>
                    <div class="mfeature-details">Nous vous ganrantissons une perfomance maximum pour jouer / vous amusez avec vos amis.</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-like"></i>
                    </div>
                    <div class="mfeature-title">Satisfait ou Remboursé</div>
                    <div class="mfeature-details">Nous vous garantissons un remboursement en cas de mécontentement, sauf si le délai dépasse de 14 jours.</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-cogwheel"></i>
                    </div>
                    <div class="mfeature-title">Support 24/7</div>
                    <div class="mfeature-details">Nous vous garantissons aussi un support le plus rapide possible, pour vous répondre n'importe quand !</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="message1" class="container-fluid message-area normal-bg">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="text-other-color1">Vous êtes prêt ?</div>
                <div class="text-other-color2">Contactez nous !</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="buttons-holder">
                    <a href="https://discord.gg/55xNdSydqq" class="ybtn ybtn-accent-color">Discord</a><a href="#" class="ybtn ybtn-white ybtn-shadow">helorychassard111@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="address-holder">
                    <div class="phone"><i class="fab fa-discord"></i>discord.gg/55xNdSydqq</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2">
                <div class="footer-menu-holder">
                    <h4>Nos Services</h4>
                    <ul class="footer-menu">
                        <li><a href="minecraft.html">Minecraft</a></li>
                        <li><a href="teamspeak.html">TeamSpeak</a></li>
                        <li><a href="nodejs.html">NodeJS</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2">
                <div class="footer-menu-holder">
                    <h4> </h4>
                    <ul class="footer-menu">
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-3">
                <div class="footer-menu-holder">
                    <h4>À Propos</h4>
                    <ul class="footer-menu">
                        <li><a href="#">CGU / CGV (Indisponible)</a></li>
                        <li><a href="#">Mention Légales (Indisponible)</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2">
                <div class="footer-menu-holder">
                    <h4> </h4>
                    <ul class="footer-menu">
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1">
                <div class="social-menu-holder">
                    <ul class="social-menu">
                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
